=== LUA FILES DUMP ===
Root: /home/joe/.config/nvim
================================================================================

=== FILE: init.lua ===
================================================================================

-- /init.lua
vim.g.base46_cache = vim.fn.stdpath "data" .. "/base46/"
vim.g.mapleader = " "

-- bootstrap lazy and all plugins
local lazypath = vim.fn.stdpath "data" .. "/lazy/lazy.nvim"
if not vim.uv.fs_stat(lazypath) then
  local repo = "https://github.com/folke/lazy.nvim.git"
  vim.fn.system { "git", "clone", "--filter=blob:none", repo, "--branch=stable", lazypath }
end
vim.opt.rtp:prepend(lazypath)

local lazy_config = require "configs.lazy"

-- load plugins
require("lazy").setup({
  {
    "NvChad/NvChad",
    lazy = false,
    branch = "v2.5",
    import = "nvchad.plugins",
  },
  { import = "plugins" },
  -- nvim-lint: external linters (Go + Python + C/C++)
  {
    "mfussenegger/nvim-lint",
    event = "VeryLazy",
    config = function()
      local lint = require("lint")
      lint.linters_by_ft = vim.tbl_extend("force", lint.linters_by_ft or {}, {
        go     = { "golangcilint" },
        python = { "ruff" },
        cpp    = { "clangtidy" },
        c      = { "clangtidy" },
        -- Rust intentionally omitted (clippy runs via rust-analyzer LSP)
      })

      -- Auto-run linter on save, read, and leaving insert mode
      vim.api.nvim_create_autocmd({ "BufWritePost", "BufReadPost", "InsertLeave" }, {
        callback = function()
          lint.try_lint()
        end,
      })
    end,
  },
}, lazy_config)

-- load theme
dofile(vim.g.base46_cache .. "defaults")
dofile(vim.g.base46_cache .. "statusline")
require "options"
require "nvchad.autocmds"
vim.schedule(function()
  require "mappings"
end)
require("custom.init")


================================================================================

=== FILE: lua/chadrc.lua ===
================================================================================

-- lua/chadrc.lua
-- This file needs to have same structure as nvconfig.lua
---@type ChadrcConfig
local M = {}

M.base46 = {
  theme = "onedark",
}

-- Custom Editor Settings
vim.opt.relativenumber = true
vim.opt.tabstop = 4
vim.opt.shiftwidth = 4
vim.opt.expandtab = true

-- Override settings specifically for Go files
vim.api.nvim_create_autocmd("FileType", {
    pattern = "go",
    callback = function()
        vim.opt_local.tabstop = 4
        vim.opt_local.shiftwidth = 4
        vim.opt_local.expandtab = true
    end,
})

-- Override settings specifically for TypeScript files
vim.api.nvim_create_autocmd("FileType", {
    pattern = { "typescript", "typescriptreact" },
    callback = function()
        vim.opt_local.tabstop = 4
        vim.opt_local.shiftwidth = 4
        vim.opt_local.softtabstop = 4
        vim.opt_local.expandtab = true
    end,
})

-- Show a vertical bar at column 79
vim.opt.colorcolumn = "79"

-- Enable soft line wrapping at 79 characters (visual wrap, not enforced)
vim.opt.wrap = true
vim.opt.linebreak = true

-- Optional: Set text width for automatic hard wrapping at 79 chars
vim.opt.textwidth = 79

return M


================================================================================

=== FILE: lua/configs/conform.lua ===
================================================================================

-- lua/configs/conform.lua
-- heavy
local options = {
  formatters_by_ft = {
    lua = { "stylua" },
    go = { "gofumpt", "goimports" },
    rust = { "rustfmt" },
    python = { "ruff" },           -- formats + lints Python
    cpp = { "clang_format" },
    c = { "clang_format" },
  },
  format_on_save = {
    timeout_ms = 500,
    lsp_fallback = true,
  },
}
return options


================================================================================

=== FILE: lua/configs/lazy.lua ===
================================================================================

-- lazy.lua

return {
  defaults = { lazy = true },
  install = { colorscheme = { "nvchad" } },

  ui = {
    icons = {
      ft = "",
      lazy = "󰂠 ",
      loaded = "",
      not_loaded = "",
    },
  },

  performance = {
    rtp = {
      disabled_plugins = {
        "2html_plugin",
        "tohtml",
        "getscript",
        "getscriptPlugin",
        "gzip",
        "logipat",
        "netrw",
        "netrwPlugin",
        "netrwSettings",
        "netrwFileHandlers",
        "matchit",
        "tar",
        "tarPlugin",
        "rrhelper",
        "spellfile_plugin",
        "vimball",
        "vimballPlugin",
        "zip",
        "zipPlugin",
        "tutor",
        "rplugin",
        "syntax",
        "synmenu",
        "optwin",
        "compiler",
        "bugreport",
        "ftplugin",
      },
    },
  },
}


================================================================================

=== FILE: lua/configs/lspconfig.lua ===
================================================================================

-- lua/configs/lspconfig.lua
require("nvchad.configs.lspconfig").defaults()
local nvlsp = require "nvchad.configs.lspconfig"

local servers = { "html", "cssls", "clangd", "gopls", "pyright", "ts_ls" }

for _, lsp in ipairs(servers) do
  if lsp == "gopls" then
    require("lspconfig").gopls.setup {
      on_attach = nvlsp.on_attach,
      on_init = nvlsp.on_init,
      capabilities = nvlsp.capabilities,
      settings = {
        gopls = {
          gofumpt = true,
          staticcheck = true,
        },
      },
    }
  elseif lsp == "clangd" then
    require("lspconfig").clangd.setup {
      on_attach = nvlsp.on_attach,
      on_init = nvlsp.on_init,
      capabilities = nvlsp.capabilities,
      cmd = {
        "clangd",
        "--background-index",
        "--clang-tidy",
        "--clang-tidy-checks=*",
        "--header-insertion=iwyu",
        "--completion-style=detailed",
      },
    }
  else
    require("lspconfig")[lsp].setup {
      on_attach = nvlsp.on_attach,
      on_init = nvlsp.on_init,
      capabilities = nvlsp.capabilities,
    }
  end
end


================================================================================

=== FILE: lua/custom/init.lua ===
================================================================================

-- lua/custom/init.lua

-- Maintain 4-line buffer above and below cursor for readability
vim.opt.scrolloff = 4

-- Go: add JSON tags to all structs (your custom command)
vim.api.nvim_create_user_command("GoTags", function()
  local filename = vim.fn.expand("%:p")
  local lines = vim.api.nvim_buf_get_lines(0, 0, -1, false)
  local struct_names = {}
  for _, line in ipairs(lines) do
    local name = line:match("^%s*type%s+(%w+)%s+struct%s*{")
    if name then
      table.insert(struct_names, name)
    end
  end
  if #struct_names == 0 then
    vim.notify("No structs found in file", vim.log.levels.WARN)
    return
  end
  for _, struct in ipairs(struct_names) do
    local cmd = string.format(
      "gomodifytags -file %s -struct %s -add-tags json -transform snakecase -w",
      filename, struct
    )
    vim.fn.system(cmd)
  end
  vim.cmd("edit!") -- reload file
  vim.notify("Added JSON tags to " .. #struct_names .. " struct(s)")
end, { desc = "Add JSON tags to all structs in file" })

-- C/C++: force 4-space tabs
vim.api.nvim_create_autocmd("FileType", {
  pattern = { "cpp", "c", "h", "hpp" },
  callback = function()
    vim.opt_local.tabstop = 4
    vim.opt_local.shiftwidth = 4
    vim.opt_local.expandtab = true
  end,
})


================================================================================

=== FILE: lua/custom/plugins.lua ===
================================================================================

return {
  {
    "neovim/nvim-lspconfig",
    config = function()
      require "configs.lspconfig"
    end,
  },
}


================================================================================

=== FILE: lua/mappings.lua ===
================================================================================

-- lua/mappings.lua
require "nvchad.mappings"

-- add yours here
local map = vim.keymap.set

map("n", ";", ":", { desc = "CMD enter command mode" })
map("i", "jk", "<ESC>")

-- Run Go file (Ubuntu/Linux version)
map("n", "<leader>r", "<cmd>split | term go run %<cr>", { desc = "Run Go file" })

map("n", "<leader>t", ":GoTags add json<CR>", { desc = "Add JSON tags to struct" })

-- Align struct fields in current file using goimports
vim.keymap.set("n", "<leader>T", "<cmd>!gofumpt -w %<cr><cmd>edit!<cr>", {
  desc = "Format file using gofumpt"
})

-- comment out
vim.keymap.set("n", "<C-_>", "gcc", { remap = true, desc = "Toggle comment" })
vim.keymap.set("v", "<C-_>", "gc", { remap = true, desc = "Toggle comment (visual)" })

local harpoon_mark = require("harpoon.mark")
local harpoon_ui = require("harpoon.ui")
vim.keymap.set("n", "<leader>a", harpoon_mark.add_file)
vim.keymap.set("n", "<leader>h", harpoon_ui.toggle_quick_menu)
vim.keymap.set("n", "<leader>1", function() harpoon_ui.nav_file(1) end)
vim.keymap.set("n", "<leader>2", function() harpoon_ui.nav_file(2) end)
vim.keymap.set("n", "<leader>3", function() harpoon_ui.nav_file(3) end)
vim.keymap.set("n", "<leader>4", function() harpoon_ui.nav_file(4) end)

-- fuzzy finding
local builtin = require("telescope.builtin")
vim.keymap.set("n", "<leader>ff", builtin.find_files, { desc = "Find files" })
vim.keymap.set("n", "<leader>fg", builtin.live_grep, { desc = "Live grep" })
vim.keymap.set("n", "<leader>fb", builtin.buffers, { desc = "List buffers" })
vim.keymap.set("n", "<leader>fh", builtin.help_tags, { desc = "Help tags" })

-- delete buffer
vim.keymap.set("n", "<leader>q", "<cmd>bd<cr>", { desc = "Delete current buffer" })


================================================================================

=== FILE: lua/options.lua ===
================================================================================

require "nvchad.options"

vim.o.scrolloff = 4

-- add yours here!

-- local o = vim.o
-- o.cursorlineopt ='both' -- to enable cursorline!


================================================================================

=== FILE: lua/plugins/cmp.lua ===
================================================================================


return {
  "hrsh7th/nvim-cmp",
  dependencies = {
    "hrsh7th/cmp-nvim-lsp",
    "hrsh7th/cmp-buffer",
    "L3MON4D3/LuaSnip", -- optional but often used
  },
  config = function()
    local cmp = require("cmp")
    cmp.setup({
      mapping = cmp.mapping.preset.insert({
        ['<Tab>'] = cmp.mapping.select_next_item(),
        ['<S-Tab>'] = cmp.mapping.select_prev_item(),
        ['<CR>'] = cmp.mapping.confirm({ select = true }),
      }),
      sources = {
        { name = 'nvim_lsp' },
        { name = 'buffer' },
      },
    })
  end,
}


================================================================================

=== FILE: lua/plugins/comment.lua ===
================================================================================

-- comment.lua

return {
  {
    "numToStr/Comment.nvim",
    config = function()
      require("Comment").setup()
    end,
    keys = {
      { "gc", mode = { "n", "v" }, desc = "Toggle comment" },
      { "gb", mode = { "n", "v" }, desc = "Toggle block comment" },
    },
  },
}



================================================================================

=== FILE: lua/plugins/flutter.lua ===
================================================================================

return {
  {
    "nvim-flutter/flutter-tools.nvim",
    lazy = false,                    -- load immediately for .dart files
    dependencies = { "nvim-lua/plenary.nvim" },
    config = function()
      require("flutter-tools").setup {
        -- add any extra options here later if you want
      }
    end,
  },
}


================================================================================

=== FILE: lua/plugins/go.lua ===
================================================================================

-- go.lua

return {
  {
    "fatih/vim-go",
    ft = "go",
    build = ":GoUpdateBinaries",
    config = function()
      vim.g.go_addtags_transform = "snakecase"
      vim.g.go_addtags_options = "json"
    end,
  },
}



================================================================================

=== FILE: lua/plugins/harpoon.lua ===
================================================================================

return {
  'ThePrimeagen/harpoon',
  dependencies = { 'nvim-lua/plenary.nvim' },
  config = function()
    require("harpoon").setup()
  end
}



================================================================================

=== FILE: lua/plugins/init.lua ===
================================================================================

-- lua/plugins/init.lua
return {
  {
    "stevearc/conform.nvim",
    -- event = 'BufWritePre', -- keep commented for now (we'll enable it in conform.lua)
    opts = require "configs.conform",
  },
  {
    "nvim-treesitter/nvim-treesitter",
    opts = {
      ensure_installed = {
        "vim", "lua", "vimdoc",
        "html", "css",
        "go", "markdown",
        "rust", "typescript", "javascript",
      },
      highlight = {
        enable = true,
      },
    },
  },
  {
    "williamboman/mason.nvim",
    opts = {
      ensure_installed = {
        -- LSPs (rust-analyzer removed – rustaceanvim uses rustup version)
        "gopls",
        "pyright",
        "clangd",
        "ts_ls",
        "lua-language-server",

        -- Formatters
        "gofumpt",
        "goimports",
        "rustfmt",
        "stylua",
        "ruff",
        "clang-format",

        -- Linters
        "golangci-lint",
        "clang-tidy",
      },
    },
  },
  -- rustaceanvim – now forced to load early
  {
    "mrcjkb/rustaceanvim",
    version = "^8",
    lazy = false,               -- <-- this is the key fix
    config = function()
      local nvlsp = require "nvchad.configs.lspconfig"
      vim.g.rustaceanvim = {
        server = {
          on_attach = nvlsp.on_attach,
          on_init = nvlsp.on_init,
          capabilities = nvlsp.capabilities,
          settings = {
            ["rust-analyzer"] = {
              checkOnSave = true,
              check = {
                command = "clippy",
                extraArgs = { "--all-targets", "--all-features", "--no-deps" },
              },
              cargo = {
                allFeatures = true,
                loadOutDirsFromCheck = true,
              },
              procMacro = { enable = true },
              diagnostics = {
                enable = true,
                styleLints = true,
              },
            },
          },
        },
      }
    end,
  },
}


================================================================================

